# hong-ad-spring-cloud

./: .gitignore  README.md  ad-init-data.sql  pom.xml  sell.sql
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/hong/ad/: Demo.java  EurekaApplication.java
ad-eureka/src/main/resources/: application.yml  eureka.txt
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/hong/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/hong/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
hong-ad-service/: pom.xml
hong-ad-service/ad-binlog-common/: pom.xml
hong-ad-service/ad-binlog-common/src/main/java/com/hong/ad/constant/: Constant.java  OpType.java
hong-ad-service/ad-binlog-common/src/main/java/com/hong/ad/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
hong-ad-service/ad-binlog-kafka/: kafka.adoc  pom.xml
hong-ad-service/ad-binlog-kafka/src/main/java/com/hong/ad/: BinlogKafkaApplication.java
hong-ad-service/ad-binlog-kafka/src/main/java/com/hong/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
hong-ad-service/ad-binlog-kafka/src/main/java/com/hong/ad/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
hong-ad-service/ad-binlog-kafka/src/main/java/com/hong/ad/runner/: BinlogRunner.java
hong-ad-service/ad-binlog-kafka/src/main/java/com/hong/ad/sender/kafka/: KafkaSender.java
hong-ad-service/ad-binlog-kafka/src/main/resources/: application.yml
hong-ad-service/ad-common/: pom.xml
hong-ad-service/ad-common/src/main/java/com/hong/ad/: SpringBootStudyApplication.java
hong-ad-service/ad-common/src/main/java/com/hong/ad/advice/: CommonMethodHandler.java  CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
hong-ad-service/ad-common/src/main/java/com/hong/ad/annotation/: IgnoreResponseAdvice.java
hong-ad-service/ad-common/src/main/resources/: application.yml
hong-ad-service/ad-common/src/test/java/com/hong/test/: Test.java
hong-ad-service/ad-dashboard/: pom.xml
hong-ad-service/ad-dashboard/src/main/java/com/hong/ad/: DashBoardApplication.java
hong-ad-service/ad-dashboard/src/main/resources/: application.yml  logback.xml
hong-ad-service/ad-search/: pom.xml
hong-ad-service/ad-search/src/main/java/com/hong/ad/: SearchApplication.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/client/: SponsorClient.java  SponsorClientHystrix.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/consumer/: BinlogConsumer.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/controller/: SearchController.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/handler/: AdLevelDataHandler.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/index/creative/: CreativeIndex.java  CreativeObject.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/index/interest/: UnitItIndex.java  UnitItObject.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/index/keyword/: UnitKeyWordIndex.java  UnitKeywordObject.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/mysql/constant/: Constant.java  OpType.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/runner/: BinlogRunner.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/search/: ISearch.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/search/impl/: SearchImpl.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/search/vo/: SearchRequest.java  SearchResponse.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/sender/: ISender.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/sender/index/: IndexSender.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/sender/kafka/: KafkaSender.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/service/: BinlogServiceTest.java
hong-ad-service/ad-search/src/main/java/com/hong/ad/utils/: CommonUtils.java
hong-ad-service/ad-search/src/main/resources/: application.yml  logback.xml  schema.sql  template.json
hong-ad-service/ad-search/src/test/java/com/hong/ad/: Application.java
hong-ad-service/ad-search/src/test/java/com/hong/ad/search/: SearchTest.java
hong-ad-service/ad-search/src/test/resources/: application.yml
hong-ad-service/ad-sponsor/: pom.xml
hong-ad-service/ad-sponsor/src/main/java/com/hong/ad/: SponsorApplication.java
hong-ad-service/ad-sponsor/src/main/resources/: application.yml  logback.xml
hong-ad-service/ad-sponsor/src/test/java/com/hong/ad/: Application.java
hong-ad-service/ad-sponsor/src/test/resources/: application.yml
(+64 files in other folders)
